#config-server
CONFIG_PORT=8888
CONFIG_HOSTNAME=config
CONFIG_SPRING_PROFILES=native,dev

#discovery-server
DISCOVERY_PORT=8761
DISCOVERY_HOSTNAME=discovery
DISCOVERY_SPRING_PROFILES=dev

#gateway-server
GATEWAY_PORT=9000
GATEWAY_HOSTNAME=user
GATEWAY_SPRING_PROFILES=dev

#user-server
USER_PORT=9000
USER_HOSTNAME=user
USER_SPRING_PROFILES=dev

#ui-server
UI_PORT=9999
UI_HOSTNAME=ui
UI_SPRING_PROFILES=dev
