#config-server
CONFIG_PORT=8888
CONFIG_HOSTNAME=config
CONFIG_SPRING_PROFILES=native,dev

#discovery-server
DISCOVERY_PORT=8761
DISCOVERY_HOSTNAME=discovery
DISCOVERY_SPRING_PROFILES=dev

#user-server
USER_PORT=9000
USER_HOSTNAME=user
USER_SPRING_PROFILES=dev

#mongo-database
MONGO_PORT=27017
MONGO_HOSTNAME=mongo
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=password
