#config
CONFIG_PORT=8888
CONFIG_HOSTNAME=config
CONFIG_SPRING_PROFILES=native,dev

#discovery
DISCOVERY_PORT=8761
DISCOVERY_HOSTNAME=discovery
DISCOVERY_SPRING_PROFILES=dev

#user
USER_PORT=9000
USER_HOSTNAME=user
USER_SPRING_PROFILES=dev
